<html>
<head>
	<meta charset="utf-8">
    <title>Encounter</title>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
	 <link href='https://fonts.googleapis.com/css?family=Chango' rel='stylesheet'>
	 <link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>
   <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">


<style type="text/css">
body {
     background-color: #3B3131;
     color: #00FEFB;
     font-family: 'Inconsolata', monospace;
}
div{
  background-color: #3B3131;
}
.panel-default > .panel-heading {

  background-color: #3B3131;
  color: #00F5FF;
  overflow: auto;
}

.panel {
  background-color: #3B3131;
    overflow: auto;
    color: #00FEFB ;
  }

  

.gtextcyan {
        color: #00FEFB;
        font-size: 77%;
       }

       .gtextyellow {
        color: #FDBD01 ;
        font-size: 77%;
       }

        .gtextyellowh {
        color: #ccff00 ;
        font-size: 100%;
       }

       .gtextgreen {
         color: #00ff00;
        text-shadow: 0px 1px 0px #00ff00;
        font-size: 90%;
       }

       .gtextred {
        color: #ff0000;
        text-shadow: 0px 1px 0px #ff0000;
        font-size: 77%;
       }

.gtextpanelhead {
          color: #3B3131  ;
          text-shadow: 0px 1px 0px #3B3131;
          font-size: 90%;
         }

.gtext {
        color: #00F5FF;
        text-shadow: 0px 0px 0px #00F5FF;
        font-size: 100%;
       }
       .gtextalpha {
        color: #f0ffff  ;
        font-size: 90%;
       }

/*Gap*/
td {
 white-space: nowrap;
}

</style>
</head>
<body>
  <div class="container"  style="width:100%" >
    <div class="text-center" style="color: #FDBD01; font-family: 'Inconsolata', monospace;"><h2> Encounter AutoRun Hunt Report </h2> </div>
    <div class="container"  style="width:100%" >
              <div class="panel panel-default">
                                <div class="panel-heading">
                                  <h3 class="panel-title">
                                    <a data-toggle="collapse" href="#autoruncollapse" >AutoRun</a>
                                  </h3>
                                </div>
                                 <div id="autoruncollapse" class="panel-collapse collapse in">
                                   <table class="table">
                                       <thead>
                                         <tr class="gtextyellow">
                                           <th>RegKey</th>
                                           <th>AppName</th>
                                           <th>ExecArgs</th>
                                           <th>Description</th>
                                           <th>Signer</th>
                                           <th>Version</th>
                                           <th>Commandline</th>
                                           <th>Time</th>
                                           <th>VTDetection</th>
                                           <th>VirusTotal</th>
                                         </tr>
                                       </thead>
                                       <tbody>
                                         {{range $index := .}}
                                           <tr >
                                             <td class="gtextcyan">{{$index.Regkey}}</td>
                                             <td class="gtextcyan">{{$index.AppName}}</td>
                                             <td class="gtextcyan">{{$index.ExecArgs}}</td>
                                             <td class="gtextcyan">{{$index.Description}}</td>
                                             <td class="gtextcyan">{{$index.Signer}}</td>
                                             <td class="gtextcyan">{{$index.Version}}</td>
                                             <td class="gtextcyan">{{$index.Commandline}}</td>
                                             <td class="gtextcyan">{{$index.Time}}</td>
                                             <td class="gtextcyan">{{$index.VtDetection}}</td>
                                             <td ><a href="{{$index.VtPermalink}}" ><p class="gtextred">{{$index.VtPermalink}}</p></a></td>
                                           </tr>
                                          
                                           {{end}}
                                       </tbody>
                                   </table>
                                 </div>
              </div>

              


    </div>
  </div>
</body>
</html>